{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/postcss": "^4.2.4",
        "@tailwindcss/vite": "^4.2.4",
        "alpinejs": "^3.15.12",
        "autoprefixer": "^10.5.0",
        "axios": "^1.15.2",
        "concurrently": "^9.2.1",
        "laravel-vite-plugin": "^2.1.0",
        "playwright": "^1.60.0",
        "tailwindcss": "^4.2.4",
        "vite": "^7.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.2.0",
        "@midudev/tailwind-animations": "^1.0.1",
        "chart.js": "^4.5.1"
    }
}
